# NET-Template

./: NET-Template.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICourseService.cs  IStudentService.cs  ITutorService.cs  IUserService.cs
Business/Concrete/: CourseManager.cs  StudentManager.cs  TutorManager.cs  UserManager.cs
Business/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessfulDataResult.cs  SuccessfulResult.cs
Business/Validation/: CourseValidator.cs  StudentValidator.cs  TutorValidator.cs
DataAccess/: DataAccess.csproj  OnlineCourseDbContext.cs
DataAccess/Abstract/: ICourseDal.cs  IStudentDal.cs  ITutorDal.cs
DataAccess/Concrete/: CourseDal.cs  OnlineCourseDbContext.cs  StudentDal.cs  TutorDal.cs
DataAccess/Migrations/: 20211030123455_InitialCreate.Designer.cs  20211030123455_InitialCreate.cs  20211101100711_AlterTables_TutorCourseStudent.Designer.cs  20211101100711_AlterTables_TutorCourseStudent.cs  20211102095204_AlterTable_Tutor.Designer.cs  20211102095204_AlterTable_Tutor.cs  20211108103418_AlterTables_CourseStudent.Designer.cs  20211108103418_AlterTables_CourseStudent.cs  OnlineCourseDbContextModelSnapshot.cs
DataAccess/Repository/: EfRepositoryBase.cs  IRepository.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CourseController.cs  StudentController.cs  TutorController.cs
WebAPI/DTOs/Abstract/: IDto.cs
WebAPI/DTOs/Concrete/: CourseDTO.cs  StudentDTO.cs  TutorDTO.cs
WebAPI/Mapper/: MappingProfile.cs
WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
